DEBUG=0
SECRET_KEY=bar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=reminder
SQL_USER=reminder
SQL_PASSWORD=1
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=